Weapon	AssassinDagger	common	10	20	1	2
Weapon	BalancedSword	common	15	30	1.5	3
Weapon	BronzeDagger	common	20	40	3	4
Weapon	Katana	uncommon	50	100	10	20
Weapon	VikingAxe	uncommon	80	170	30	60
Weapon	Harpoon	rare	200	400	50	100
Weapon	MountainSword	rare	250	500	80	180
Weapon	AriostinSword	rare	400	800	100	200
Weapon	BerserkAxe	unique	1000	1500	300	600
Weapon	DestroyerAxe	unique	1500	3000	500	1000
Weapon	ButcherKnife	regendary	4000	8000	800	1500
Weapon	DarkSword	regendary	6000	12000	1200	2500
Defense	BanditArmor	common	20	40	3	4
Defense	BattleArmor	uncommon	60	120	15	30
Defense	DarkMountainArmor	rare	250	500	80	180
Defense	GeryKnightArmor	rare	400	800	100	200
Defense	ManticoreArmor	unique	1200	2000	400	800
Defense	NewbieArmor	common	10	20	1	2
Defense	RoyalTunicArmor	regendary	6000	12000	1200	2500
Gloves	BanditGloves	common	20	40	3	4
Gloves	BattleGloves	uncommon	60	120	15	30
Gloves	DarkMountainGloves	rare	250	500	80	180
Gloves	GeryKnightGloves	rare	400	800	100	200
Gloves	ManticoreGloves	unique	1200	2000	400	800
Gloves	NewbieGloves	common	10	20	1	2
Ring	BronzeRing	common	20	40	3	4
Ring	SliverRing	uncommon	80	170	30	60
Ring	GoldenRing	rare	400	800	100	200
Ring	MagicBronzeRing	unique	1000	1500	300	600
Ring	MagicSilverRing	unique	1500	3000	500	1000
Ring	MagicGoldenRing	regendary	6000	12000	1200	2500